
*{
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    thead{
    font-weight: bolder;
    color: rgb(255, 255, 255);
    background-color: rgb(18, 18, 18);
    text-align: center;
    }
    header{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    padding: 8px;
   
    }
    .spinner-border-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    
     }
    body{
    width: 100svw;
    height: 120svh;
    }
    header{
    padding: 15px;
    }
    table{
    padding: 20px;
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    border: 1px solid #ebe3e3;
    text-align: left;
    background-color: #09090948;
    color: rgb(0, 0, 0);
    border-collapse: separate;
    text-indent: initial;
    font-size: initial;
    tab-size: 4;
    border-spacing: 0px;
    }